# NoYouPick

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hbkapps/noyoupick/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hbkapps/noyoupick/landing/: LandingActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbkapps/noyoupick/: BaseActivity.kt  Constants.kt  GenreItem.kt  GenreSelectionActivity.kt  LandingActivity.kt  MainActivity.kt  NoYouPickApplication.kt  UserSelectionViewAdapter.kt
app/src/main/java/com/hbkapps/noyoupick/dagger/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  ContextModule.java  NetworkModule.kt  PresenterModule.java
app/src/main/java/com/hbkapps/noyoupick/genreselection/: GenreSelectionActivity.kt  GenreSelectionAdapter.kt  GenreSelectionPresenter.kt  GenreSelectionViewAdapter.kt
app/src/main/java/com/hbkapps/noyoupick/landing/: LandingActivity.kt  LandingPresenter.kt
app/src/main/java/com/hbkapps/noyoupick/medialist/: MediaListActivity.kt  MediaListPresenter.kt  MoviesListAdapter.kt  TVListAdapter.kt
app/src/main/java/com/hbkapps/noyoupick/model/: Cast.kt  Crew.kt  GenreItem.kt  Media.kt  Movie.kt  TV.kt
app/src/main/java/com/hbkapps/noyoupick/movieslist/: MoviesListAdapter.kt
app/src/main/java/com/hbkapps/noyoupick/movietvdisplay/: MovieTVDisplayActivity.kt  MovieTVDisplayPresenter.kt
app/src/main/java/com/hbkapps/noyoupick/movietvlist/: MovieTVListActivity.kt  MovieTVListAdapter.kt  MovieTVListPresenter.kt
app/src/main/java/com/hbkapps/noyoupick/repository/: RepositoryModule.kt  TmdbRepository.kt
app/src/main/java/com/hbkapps/noyoupick/tmdbapi/: GetCreatorFromTvShowResponse.kt  GetCreditsFromMediaResponse.kt  GetCreditsFromMovieResponse.kt  GetGenresResponse.kt  GetMoviesFromSelectionResponse.kt  GetMoviesResponse.kt  GetPopularMoviesResponse.kt  GetTVFromSelectionResponse.kt  TmdbApiInterface.kt
app/src/main/res/drawable/: button_rectangular_filled_background.xml  button_rectangular_stroke_background.xml  dislike_glyph.xml  landing_page_background.xml  landing_page_background_reverse.xml  like_glyph.xml  rounded_corners.xml  rounded_corners_bottom.xml  swipe_interface_background.xml
app/src/main/res/layout/: activity_genre_selection.xml  activity_landing.xml  activity_main.xml  activity_movie_tv_display.xml  media_list_cardview_item.xml  media_list_cardview_item_expanded.xml  movie_list_cardview_item.xml  movie_list_recycler_item.xml  progress_bar_custom_dialog.xml  user_selection_button_row.xml  user_selection_button_row_selected.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hbkapps/noyoupick/: ExampleUnitTest.kt
app/src/test/java/com/hbkapps/noyoupick/genreselection/: GenreSelectionPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
