<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/swipe_interface_background">

    <TextView
        android:id="@+id/discoverText"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/discover"
        android:textColor="@color/off_white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/userSelectedMediaCv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/discoverText"
        tools:listitem="@layout/media_list_cardview_item" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dislikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/dislike_button"
            android:src="@drawable/dislike_glyph"
            app:backgroundTint="@android:color/white"
            app:fabSize="auto"
            app:rippleColor="#22ED7563"
            app:tint="#ED7563" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/rewindButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:contentDescription="@string/dislike_button"
            android:src="@drawable/rewind_glyph"
            app:backgroundTint="@android:color/white"
            app:fabSize="mini"
            app:rippleColor="#225BC9FA"
            app:tint="#5BC9FA" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/likeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/like_button"
            android:src="@drawable/like_glyph"
            app:backgroundTint="@android:color/white"
            app:fabSize="auto"
            app:rippleColor="#226FE2B3"
            app:tint="#6FE2B3" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>